<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

const cities = [];
fetch(endpoint)
 .then(item => item.json())
 .then(data => cities.push(...data));
console.log(cities);

function findMatches(wordToMatch, cities) {
  return cities.filter(place => {
    // g：全域搜尋 
    // i：不分大小寫
    const regex = new RegExp(wordToMatch, 'gi');
    return place.city.match(regex) || place.state.match(regex);
  })
}

function numberWithCommas(x) {
  // 由於 x 為字串，要先 * 1 轉型為數字
  // return (x * 1).toLocaleString();
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function displayMatches() {
  //console.log(this.value) // 確認什麼時候會觸發事件
  const matchArray = findMatches(this.value, cities);
  //console.log(matchArray); // 確認正則表達式結果正確
  const html = matchArray.map(place => {　
    const regex = new RegExp(this.value, 'gi'); 
    const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`); // 在符合正則表達式的字上加上選取框
    const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`); // 在符合正則表達式的字上加上選取框
    return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">${numberWithCommas(place.population)}</span>
      </li>
    `;
  }).join(''); 
  suggestions.innerHTML = html; 
}

const searchInput = document.querySelector('.search');
const suggestions = document.querySelector('.suggestions');

searchInput.addEventListener('input', displayMatches);
</script>
</body>
</html>
